/* #region Base */
body {
    font-family: "Roboto", sans-serif;;
    color: #434455;
    background-color: #FFFFFF;
}
ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}
address {font-style: normal;}
a {text-decoration: none;}
img {
    display: block; 
    max-width: 100%; 
    height: auto;
}
button{
    border: none; 
    background: none; 
    cursor: pointer;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0; 
}
.container{
    max-width: 320px;
    margin: 0 auto;
    padding-right: 16px;
    padding-left: 16px;
}

@media only screen and (min-width: 768px){
  .container{
    max-width: 768px;
  }
}
@media only screen and (min-width: 1158px){
    .container{
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
    }
}


/* #endregion */


/* #region Header */

.header{
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    
}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo { 
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px 0;
}
.logo-title {
    color: #2e2f42;
}
.navigation, .address {
    display: none;
}
.menu-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
}
.menu-button-icon{
    fill: #2f2f37;
}


@media only screen and (min-width: 768px){
    .header-container {
        max-width: 768px;
    }
   .menu-button {
    display: none;
   }
   .nav {
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .logo {
    padding: 24px 0;
    margin-right: 120px;
   }
   .navigation {
       font-weight: 500;
       font-size: 16px;
       line-height: 1.5;
       letter-spacing: 0.02em;
       color: #434455;
       display: flex;
       align-items: center;
       justify-content: center;
       gap: 40px;
   }
   .navigation-button {
       color: #404bbf;
   }
   .navigation-button-link {
       color: #2e2f42;
       text-decoration: none;
       display: block;
       padding-top: 20px;
       padding-bottom: 24px;
       transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms color;
   }
   .navigation-button-link:hover,
   .navigation-button-link:focus {
       color: #404bbf;
   }

   .navigation-button-link.current {
       position: relative;
       color: #404bbf;
   }
   .navigation-button-link.current:after {
       content: "";
       position: absolute;
       left: 0;
       bottom: -1px;
       background-color: #404bbf;
       width: 100%;
       height: 4px;
       border-radius: 2px;
   }
   .address {
       font-style: normal;
       display: block;
   }
   .contacts {
       display: flex;
       flex-direction: column;
       gap: 12px;
   }


   .contacts-button-link {
       display: block;
       font-style: normal;
       font-weight: 400;
       font-size: 12px;
       line-height: 1.17;
       letter-spacing: 0.04em;
       color: #434455;
       text-decoration: none;
       transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms color;
   }

   .contacts-button-link:hover,
   .contacts-button-link:focus {
       color: #404bbf;
   }
}


@media only screen and (min-width: 1158px){
    .header-container {
        max-width: 1158px;
        padding: 0 15px;
    }
    
    .logo{
        margin-right: 76px;
    }
    .contacts {
       align-items: centers;
       flex-direction: row;
       gap: 40px;
   }

   .contacts-button-link{
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
   }
}
/* #endregion */

/* #region Title */


.title {
    background: #2e2f42;
    padding-top: 72px;
    padding-bottom: 72px;
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/section-hero/m-people-office.jpg);    
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    max-width: 768px;
    margin: 0 auto;
}
.title-container {
   
}
.title-name {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color:#ffffff;
    margin: 0 auto 72px auto;
    max-width: 67.5%;
}
.title-button{
    display: block;
    border-radius: 4px;
    
    
    margin: 0 auto;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    background-color: #4D5AE5;
    
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    line-height: 1.5;
    color: #ffffff;
    font-size: 16px;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms background-color;
  
}
.title-button:hover, .title-button:focus {
    background-color: #404BBF;
}
@media (min-resolution: 2x){
    .title {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/section-hero/m-people-office@2x.jpg);
    }
}

@media only screen and (min-width: 768px){
    .title {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/section-hero/t-people-office.jpg);
        padding-top: 112px;
        padding-bottom: 112px;
        max-width: 1158px;
    }
    .title-name {
        font-size: 56px;
        line-height: 1.07;
        width: 496px;
    }

    @media (min-resolution: 2x){
        .title {
            background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/section-hero/t-people-office@2x.jpg);
        }
    }
}

@media only screen and (min-width: 1158px){
    .title {
        background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/section-hero/d-people-office.jpg);
        max-width: 1440px;
        padding-top: 188px;
        padding-bottom: 188px;
    }
    .title-name {
        font-size: 56px;
        line-height: 1.07;

    }
    
    @media (min-resolution: 2x){
        .title {
            background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/section-hero/d-people-office@2x.jpg);
        }
    }
}
/* #endregion */

/* #region Advantages */
.advantages {
    padding-top: 96px;
    padding-bottom: 96px;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.advantages-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 72px;
}
.advantages-list-icon {
    display: none;
}
.advantages-list-item {
    width: 100%;
}

.advantages-list-title {
    text-align: center;
    list-style: none;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: #2e2f42; 
    margin-bottom: 8px;
}
.advantages-list-paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media only screen and (min-width: 768px) {
    .advantages-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
    .advantages-list-item {
        width: calc((100% - 24px) / 2);
    }
    .advantages-list-title {
        text-align: start;
    }

}

@media only screen and (min-width: 1158px) {
    .advantages {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .advantages-list-icon {
        display: flex;
    }
    .advantages-list-icon {
        margin-bottom: 8px;
        background-color: #f4f4fd;
        border: 1px solid #8e8f99;;
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
    }
    .advantages-list-item {
        width: calc((100% - 24px * 3) / 4);
    }
    .advantages-list-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .advantages-list-paragraph {
        font-weight: 400;
    }

}

/* #endregion */

/* #region Team */
.team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;}
.team-container {
}
.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em; 
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 72px;
}
.team-list-item {
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    width: 264px;

    border-radius: 0 0 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.team-list-image {}
.team-list-text{
    padding: 32px 0 32px 0;
}
.team-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    background-color: #FFFFFF;
    color: #2e2f42;
    margin-bottom: 8px;
}
.team-list-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    margin-bottom: 8px;
}

.team-links {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.team-links-item {
    width: 40px;
    height: 40px;
}

.team-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms background-color;
}
.team-link:hover, .team-link:focus {
    background-color: #404BBF;
}

.team-icon {
    fill: #f4f4fd;
}

@media only screen and (min-width: 768px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }
}

@media only screen and (min-width: 1158px) {
    .team {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}
/* #endregion */

/* #region Portfolio */
.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}
.portfolio-container {}
.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 48px;
}

.portfolio-list-item {
    background-color: #fff;
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-image {
    position: relative;
    overflow: hidden;
}
.portfolio-image-paragraph{
    position: absolute;
    top: 0;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover .portfolio-image-paragraph{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    transform: translateY(0%);
}
.portfolio-list-item:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-text-container{
    padding: 32px 16px;
    border-right: 1px solid #e7e9fc;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    display: flex;
    flex-direction: column;
}

.portfolio-list-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.portfolio-list-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

@media only screen and (min-width: 768px){
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 72px;
        column-gap: 24px; 
    }
    .portfolio-list-item {
        width: calc((100% - 24px) / 2);
    }
}
@media only screen and (min-width: 1158px){
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .portfolio-list {
        row-gap: 48px;
    }
    .portfolio-list-item {
        width: calc((100% - 24px * 2) / 3);
    }
    
}


/* #endregion */

/* #region Footer */


.footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.footer-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 72px;
}
.footer-logo {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    text-decoration: none;
    margin-bottom: 16px;
}
.footer-logo-title {
    color: #f4f4fd;
}
.footer-licenses {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
}


.footer-media{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 72px;
}
.footer-media-text{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffff;
    margin-bottom: 16px
}

.footer-social {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.footer-social-item {
    width: 40px;
    height: 40px;
}
.footer-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms background-color;
}
.footer-link:hover, .footer-link:focus, .footer-btn-submit:hover, .footer-btn-submit:focus {
    background-color: #31D0AA;
}

.footer-icon {
    fill: #f4f4fd;
}


/* #region Footer form */
.footer-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-media-text {
    margin-bottom: 16px;
}

.footer-form-item {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.footer-form-label {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 16px;
}

.footer-mail {
    padding: 8px 0 8px 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    background-color: transparent;
    outline: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
}

.footer-mail::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #ffff;
}

.footer-btn-submit {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;

    border-radius: 4px;
    padding: 8px 24px;
    margin: 0 auto;
    max-width: 165px;
    height: 40px;
   
    background-color: #4d5ae5;
    transition: cubic-bezier(0.4, 0, 0.2, 1) 250ms background-color;

    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
}

.footer-btn-icon {
    fill: currentColor;
    margin-left: 16px
}
/* #endregion */

@media only screen and (min-width: 768px) {
    .footer-container {
        padding-left: 108px;
        padding-right: 164px;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: start;
        justify-content: start;
        column-gap: 24px;
        row-gap: 72px;

    }
    .footer-info {
        align-items: start;
        width: 264px;
        margin-bottom: 0;
        
    }
    .footer-logo {
        text-align: start;
    }
    .footer-media {
        align-items: start;
        width: 208px;
        margin-bottom: 0;
    }
    .footer-media-text {
        text-align: start;
    }

    .footer-form {
        align-items: start;
    }
    .footer-form-item {
        align-items: start;
        flex-direction: row;
    }
    .footer-mail {
        width: 264px;
    }
}

@media only screen and (min-width: 1158px) {
    .footer {
    padding-top: 100px;
    padding-bottom: 100px;

    }
    .footer-container {
        justify-content: space-between;
        padding-left: 16px;
        padding-right: 16px;
        gap: 0;
    }
    .footer-info {
        margin-right: 120px;
    }
    .footer-media {
        margin-right: 80px;
    }
}
/* #endregion */


/* #region Backdrop */


.backdrop {
    background-color: rgba(46, 47, 66, 0.4);
    
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-open {
    opacity: 1;
    pointer-events: initial;
    visibility: visible;
}

.modal {
    min-width: 288px;
    min-height: 623px;
    background-color: #fcfcfc;
    border-radius: 4px;
    padding: 72px 24px 24px 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-70%);
    opacity: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
}
.backdrop.is-open .modal{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%);
}

.modal-form {
    display: flex;
    flex-direction: column;
}

.modal-form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.model-form-field {
    margin-bottom: 8px;
}
.last-form-field {
    margin-bottom: 16px;
}

.modal-form-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    margin-bottom: 4px;
}

.modal-form-wrapper {
    position: relative;
}

.modal-form-input {
    display: block;
    width: 100%;
    height: 40px;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 11px 0 11px 38px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
}
.modal-form-input:focus {
    border-color: #4d5ae5;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .modal-form-icon {
    fill: #4d5ae5;
}

.modal-form-meassage {
    display: block;
    width: 100%;
    height: 120px;
    outline: transparent;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding: 8px 16px;
    resize: none;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
}
.modal-form-meassage:focus {
    border-color: #4d5ae5;
}
.modal-form-meassage::placeholder {
    color: rgba(46, 47, 66, 0.4);
}

.btn-close {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;

    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close:hover, .btn-close:focus {
    background-color: #404bbf;
    border: none;
}

.btn-close-icon{
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close:hover .btn-close-icon, .btn-close:focus .btn-close-icon {
    fill: #FFFFFF;
}

.modal-form-btn{
 letter-spacing: 0.04em
}

/* #region Customer checkbox */
.form-agreement {
    margin-top: 8px;
    margin-bottom: 24px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.agreement-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.agreement-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
    cursor: pointer;
    color: transparent;
    margin-right: 8px;
}
input[type="checkbox"]:checked + .agreement-wrapper > .agreement-checkbox {
    background-color: #404bbf;
    border: none;
    color: #f4f4fd;
    fill: #f4f4fd;
}

.agreement-checkbox-icon {
    fill: currentColor;
}


.accent-text {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    fill: transparent;
    color: #4d5ae5;
}


/* #endregion */

@media only screen and (min-width: 768px) {

    .modal {
        min-width: 408px;
        height: 584px;
    }
    .modal-form-btn{
    }
    
}

@media only screen and (min-width: 1158px) {
}
/* #endregion */



/* #region Menu */
.menu {
    min-width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
    .menu {
        display: none;
    }
}

.menu.is-open {
    opacity: 1;
    pointer-events: initial;
    visibility: visible;
}

.menu-modal {
    width: 100%;    
    min-height: 100vh;
    background-color: #ffffff;
    border-radius: 4px;
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-70%);
    opacity: 0;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    padding: 72px 24px 40px 16px;
    display: flex;
    flex-direction: column;
}

.menu.is-open .menu-modal {
    opacity: 1;
    transform: translateX(-50%) translateY(-50%);
}

.menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    /*transform: translateY(-50%);*/
   
    width: 24px;
    height: 24px;

    display: flex;
    justify-content: center;
    align-items: center;

    padding: 0;
    border-radius: 50%;
    border: 1px solid #8e8f99;
    background-color: #ffffff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/*.menu-close:hover,
.menu-close:focus {
    background-color: #404bbf;
    border: none;
}
*/

.menu-close-icon {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*.btn-close:hover .btn-close-icon,
.btn-close:focus .btn-close-icon {
    fill: #FFFFFF;
}*/

.menu-navigation {
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-bottom: 168px;
    flex-grow: 1;
   
}
.menu-navigation-item {}

.menu-navigation-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}
.menu-contacts {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin-bottom: 48px;
   
}
.menu-contacts-item {}

.menu-contacts-link {
    display: block;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}
.menu-links {
    justify-content: space-between;
    gap: calc((100% - 40 * 3) / 3 );
}
.navigation-current{
    color: #404bbf;
}
.contacts-current{
    color: #4d5ae5;
}
/* #endregion */